plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rancidponcho.quaternion' 
    compileSdk 34

defaultConfig {
        applicationId "com.rancidponcho.quaternion" 
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
                
                // Forces Gradle to only build the "Quaternion" library target
                // defined in CMakeLists.txt
                targets "Quaternion"
            }
        }
    }

    // --- MAGICAL GLUE ---
    // This tells Android: "Go look in the folder FetchContent created for the Java code"
    sourceSets {
        main {
            java.srcDirs += '../../external/SDL/android-project/app/src/main/java'
        }
    }

    externalNativeBuild {
        cmake {
            // Point to the Master CMakeLists.txt in the project root
            path "../../CMakeLists.txt"
        }
    }
}
